# L2 CDK Participant Contract Environment Variables

# L2 CDK Network Configuration
L2_CDK_RPC=
L2_CDK_CHAIN_ID=1001

# Private Keys (comma separated)
PRIVATE_KEYS=

# Contract Addresses
POS_HUB_CONTRACT=

# Deployment
DEPLOYER_ADDRESS=
INITIAL_OWNER=
PARTICIPANT_ADDRESS=
PARTICIPANT_TYPE=manufacturer
