REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_POLYGON_RPC=https://polygon-amoy.infura.io/v3/d455e91357464c0cb3727309e4256e94
REACT_APP_POLYGON_CHAIN_ID=80002
REACT_APP_L2_CDK_RPC=https://rpc.cardona.polygon.technology
REACT_APP_L2_CDK_CHAIN_ID=2442
REACT_APP_IPFS_GATEWAY=https://w3s.link/ipfs/
REACT_APP_CONTRACT_ADDRESS=0x60C466cF52cb9705974a89b72DeA045c45cb7572

# Allow external host connections
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000
