REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_POLYGON_RPC=https://polygon-amoy.infura.io/v3/d455e91357464c0cb3727309e4256e94
REACT_APP_POLYGON_CHAIN_ID=80002
REACT_APP_L2_CDK_RPC=
REACT_APP_L2_CDK_CHAIN_ID=1001
REACT_APP_IPFS_GATEWAY=https://w3s.link/ipfs/
REACT_APP_CONTRACT_ADDRESS=0xc98dd2532a83fbdb987c97d846a9f7704656762f
