REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_POLYGON_RPC=https://polygon-amoy.drpc.org
REACT_APP_POLYGON_CHAIN_ID=80002
REACT_APP_L2_CDK_RPC=
REACT_APP_L2_CDK_CHAIN_ID=1001
REACT_APP_IPFS_GATEWAY=https://w3s.link/ipfs/
